services:

  dev_db:
    container_name: dev_db
    image: postgis/postgis:15-3.4-alpine
    restart: always
    ports:
      - "15432:5432"
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    volumes:
      - ./db-data/:/var/lib/postgresql/data

  dev_api:
    container_name: dev_api
    build: .
    restart: always
    environment:
      - APP_KEY=${APP_KEY}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@dev_db:5432/postgres
    ports:
      - "8000:8000"
    depends_on:
      - dev_db
    command: uvicorn app.main:app --host=0.0.0.0 --port=8000 --reload
